<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktail Party</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>  

  <div class ="navigation">
    <nav class="navbar navbar-default">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">&#x1F379;Cocktail Party&#x1f379;</a>
          </div>
          <ul class="nav navbar-nav" id ="navigation">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="searchByCocktail.html">Search by Cocktail</a></li>
            <li><a href="ingredient.html">Search by Ingredient</a></li>
            <li><a href="cocktail2.html">Pricing Schedule</a></li>
          </ul>
        </div>
      </nav>
    </div>

      <div class="background">
        <div class="transbox">
          <h2>Welcome to Cocktail Party!</h2>
          <p>Were you ever at a restaurunt and had a cocktail you would like to recreate on your own? Well, allow us to help you with that!
           <p>If you remember the name of the cocktail, use the <em> Search By Cocktail</em> tab above. </p> 
           <p>If you remember the ingredient but not the name, use the <em> Search by Ingredient</em> tab above.</p> 
            <p>If you are a wholesaler and would like to calculate your costs per drink, click on <em>Pricing Schedule</em>.</p>
          </p>

          <p>This is a work in progress and we are currently in the process of adding more features. Your patience is appreciated.
          </p>
        </div>
      </div>
    
    
</body>
</html>